app/views/includes/footer.html

<footer class="footer top-space">
  <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-md-3 widget">
          <h3 class="widget-title">Support</h3>
          <div class="widget-body">
            <p>(+57)   3108187426</p><br/><a href="mailto:#">ftrianakast@gmail.com</a><br/>Calle 6B No 9-26, Madrid Cundinamarca, Colombia
          </div>
        </div>
        <div class="col-md-3 widget">
          <h3 class="widget-title">Contact me</h3>
          <div class="widget-body">
            <p class="follow-me-icons"><a href="https://twitter.com/ftrianakast"><i class="fa fa-twitter fa-2"></i></a><a href="https://github.com/ftrianakast"><i class="fa fa-github fa-2"></i></a></p>
          </div>
        </div>
        <div class="col-md-6 widget">
          <h3 class="widget-title">Text widget</h3>
          <div class="widget-body">
            <p>
              Prueba para demostrar actitudes Front-End para Vision Software.
              Esta es una versión de prueba que podrá ser utilizada como guía para
              futuros proyectos
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

src/jade/includes/footer.jade
footer.footer.top-space
  div.footer1
    div.container
      div.row
        div.col-md-3.widget
          h3.widget-title Support
          div.widget-body
            p (+57)   3108187426
            br
            a(href="mailto:#") ftrianakast@gmail.com
            br
            | Calle 6B No 9-26, Madrid Cundinamarca, Colombia

        div.col-md-3.widget
          h3.widget-title Contact me
          div.widget-body
            p.follow-me-icons
              a(href="https://twitter.com/ftrianakast")
                i.fa.fa-twitter.fa-2
              a(href="https://github.com/ftrianakast")
                i.fa.fa-github.fa-2

        div.col-md-6.widget
          h3.widget-title Text widget
          div.widget-body
            p Prueba para demostrar actitudes Front-End para Vision Software.
              | Esta es una versión de prueba que podrá ser utilizada como guía para
              | futuros proyectos
