src/jade/includes/header.jade
header(ng-controller="LoginCtrl")
  nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        a.navbar-brand Workportal Bizagi
      div.navbar-collapse.collapse
        div.nav.navbar-right
          button.btn.btn-default.navbar-btn.btn-special(ng-click="logout()") Logout
          p.navbar-text Signed in as Admin

app/views/includes/header.html

<header ng-controller="LoginCtrl">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header"><a class="navbar-brand">Workportal Bizagi</a></div>
      <div class="navbar-collapse collapse">
        <div class="nav navbar-right">
          <button ng-click="logout()" class="btn btn-default navbar-btn btn-special">Logout</button>
          <p class="navbar-text">Signed in as Admin</p>
        </div>
      </div>
    </div>
  </nav>
</header>
