app/views/tools/vacationInfoModal.html

<div class="modal-header">
  <h3 class="modal-title">Detalle solicitud vacaciones</h3>
</div>
<div class="modal-body row">
  <form novalidate="novalidate">
    <div class="container">
      <div class="form-group">
        <label class="col-md-2">Fecha de Inicio:</label><span>{{vacationRequest.beginDate | date: 'fullDate'}}</span>
      </div>
      <div class="form-group">
        <label class="col-md-2">Fecha de Finalización:</label><span>{{vacationRequest.endDate | date: 'fullDate'}}</span>
      </div>
      <div class="form-group">
        <label class="col-md-2">Últimas vacaciones:</label><span>{{vacationRequest.lastVacationOn | date: 'fullDate'}}</span>
      </div>
      <div class="form-group">
        <label class="col-md-2">Número de días hábiles pedido:</label><span>{{numberOfDays}}</span>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="ok()" class="btn btn-success">Ok</button>
  <button ng-click="close()" class="btn btn-default">Close</button>
</div>

src/jade/tools/vacationInfoModal.jade
div.modal-header
  h3.modal-title Detalle solicitud vacaciones
div.modal-body.row
  form(novalidate)
    .container
      div.form-group
          label.col-md-2 Fecha de Inicio:
          span {{vacationRequest.beginDate | date: 'fullDate'}}
      div.form-group
          label.col-md-2 Fecha de Finalización:
          span {{vacationRequest.endDate | date: 'fullDate'}}
      div.form-group
          label.col-md-2 Últimas vacaciones:
          span {{vacationRequest.lastVacationOn | date: 'fullDate'}}

      div.form-group
          label.col-md-2 Número de días hábiles pedido:
          span {{numberOfDays}}



div.modal-footer
  button.btn.btn-success(ng-click="ok()") Ok
  button.btn.btn-default(ng-click="close()") Close
